<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google</title>
    <style>
        body {
            background: #202124;
            color: white;
            font-family: sans-serif, arial;
            padding: 10px;
        }
        nav{
            display: flex;
            flex-direction: row-reverse;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        nav a:hover{
            text-decoration:underline;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .google{
            display:flex;
            justify-content:center;
        }

        input {
            padding: 3px 20px;
            margin: 2px;
            background: transparent;
            color: white;
            border: 2px solid grey;
            border-radius: 20px;
            outline: none;
            height: 30px;
        }

        input[type="submit"] {
            padding:3px 10px;
            width: 120px;
            color: white;
            height: 40px;
            background: #3274df;
            border: 1px solid blue;
        }


        input[type="submit"]:hover {
            background: #8ab4f8;
            border: 1px solid #2482c5;
            color: #202124;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
        form{
            display:flex;
            justify-content:center;
        }
        #form{
            display:flex;
            flex-direction:column;
            margin-left:10%;
            width:50%;
        }

    </style>
</head>

<body>
    <nav>
        <a href="index.html">Google Search</a>
    </nav>
    <hr>
    <div class="container">
        <div class="google">
            <img src="image/GoogleImg-logo.jpg" alt="logo">
        </div>
        <form action="https://www.google.co.in/images" method="GET" roll="search">
            <div id="form">
               <input type="text" name="q" title="search" placeholder="Search" aria-lable="search">
            </div>
            <input type="submit" value="Search">
        </form>
    </div>
</body>

</html>