<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu:ital,wght@1,500;1,700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        html {
            padding: 10px;
            background-color: rgba(32, 33, 36, 1);
        }


        body,
        .navbar {
            background-color: #202124;
            color: white;
        }

        .nav-link {
            text-decoration: none;
            color: white;
            font-family: arial, sans-serif;
            margin: 8px;
        }

        .container-fluid {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 5px;
            right: 10px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .signin {
            padding: 8px 15px;
            border: 1px solid transparent;
            background-color: #8ab4f8;
            border-radius: 5px;
            color: black;
            max-width: 60px;
            justify-content: center;
        }

        .signin:hover {
            background-color: rgb(229, 229, 229);
            text-decoration: none;
        }

        .google {
            display: flex;
            justify-content: space-around;
            margin-top: 60px;
            width: 100%;
        }

        form {
            display: flex;
            margin: auto;
            flex-direction:column;
            justify-content:center;
        }

        #searchText {
            display: flex;
            align-items: baseline;
            justify-content:center;
            width:100%;
;
        }

        .searchIcon {
            margin: 14px;
            color: #5f6368;
        }


        .searchText {
            display: flex;
            flex-direction:column;
            z-index: 3;
            height: 44px;
            background: #202124;
            border: 1px solid #5f6368;
            box-shadow: none;
            border-radius: 24px;
            margin: 0 auto;
            margin-top: 15px;
            width: 638px;
            max-width: 584px;
        }

        .searchText:hover {
            background: #38393a;
            z-index: 1;
            border: 1px solid #38393a;
        }

        body,
        input,
        button {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #bdc1c6;
        }


        input[type="text"] {
            background-color: transparent;
            padding: 1px 16px;
            border: 1px solid grey;
            border-radius: 30px;
            margin: 0%;
            width:50%;
            color: #e8eaed;
            height: 34px;
            outline: none;
            font-size: 16px
        }

        input[type="submit"]{
            background: transparent;
            font-family: arial, sans-serif;
            padding: 2px 10px;
            border: none;
            color: #e8eaed;
            font-size: 15px
        }

        .submit{
            display:flex;
            justify-content:center;
        }

        .submit:hover, input[type="submit"]:hover{
            cursor:pointer;
        }

        .subBtn {
            display: flex;
            margin: 10px 480px;
        }

        button {
            display: inline-flexbox;
            flex-direction: column;
            background: #333539;
            border: 2px solid #333539;
            padding: 6px 10px;
            margin: 3px;
            border-radius: 3px;
        }

        button:hover {
            border: 1.5px solid #80858e;
        }

        a {
            color: #e8eaed;
            text-decoration: none;
        }

        footer {
            background-color: #121315;
            color: #80858e;
            padding: 10px 8px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            margin: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <ul>
                <a class="nav-link" href=" goimg.html">Images</a>
                <a class="nav-link" href="goadv.html">Advance Search</a>
                <a class="nav-link signin" href="https://www.google.com/accounts">Sign in</a>
            </ul>
        </div>
    </nav>
    <main>
        <div class="google">
            <img src="image/google-logo.jpg" alt="logo">
        </div>
        <div id="form">
            <form action="https://www.google.com/search" autocomplete="off" autofocus method="get">
                <div id="searchText">
                    <span class="searchIcon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input autofocus type="text" placeholder="Search" name="q"></div>
                <div class="submit"><button><input type="submit" value="Search"></button>
                <button><a href="https://www.google.com/doodles">I'm Feeling Lucky</a></button></div>
            </form>
        </div>
    </main>
    <footer>
        india
    </footer>
    <script src="https://kit.fontawesome.com/5ffdf531a1.js" crossorigin="anonymous"></script>
</body>

</html>